<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
        <title>Portfolio</title>
            </head>
            <body>
                <header>
                    <style>
                        a {
        
        margin: -41px;
        padding: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
                        }
        
        
                            
                                    </style>
                    <a href="div1">About me</a>
                    <a href="Portfolio.html">Biography</a>
                    <a href="Contact.html">Projects</a>
                    <a href="Contact.html">Contact</a>
                    <br>
                    <br>
                    <br>
                    <hr>
                    </header>
                    <h1 style="position: absolute; top: 25%; left: 50%; transform: translate(-50%, -50%);">Emrah Fejzuli</h1>
                    <br>
                    <br>
                    <p><a><a style="color: gray;" href="https://www.linkedin.com/in/emrahfejzuli/" target="_blank">Designer  Founder Artist</a></p>
                    <div>
                        <style>
                        .img{
                            display:block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%;
                        }
                            
                        </style>
                       <img class="img" src="1.jpg" width="700" height="150">
                       <br>
                       <hr>
                    </div>
                    <div>
                        <h3>Freelance Webflow developer with a passion for graphics design</h3>
                        <p>Are you looking for communicative front-end developer who works well in a team and has a passsion for everything that has to do with JavaScript(especially React)? Let me know! As a bonus I have a background in design and am a certified scrum master.</p>
                        <br>
                        <br>
                        <hr>
                     </div>
                     <div1>
                        <h3>My Biography</h3>
                        <dl>
                            <dt><b>2022</b>-Engineer @ Webflow INC</dt>
                            <dd>May 2018 - Present</dd>
                            <dd>Write modern, performant, maintainable code for a diverse array client and interal projects</dd>
                        </dl>
                        <dl>
                            <dt><b>2018</b>- Studio Developer @ Google LLC</dt>
                            <dd>Jan 2017 - May 2018</dd>
                            <dd>Worked with a team of three designers to build a marketing website and e-commerce platform for estabilish, an ambitions startup originating from Northeastern<br>
                            Helped solidify a brand direction for estabilish that spans both packaging an web</dd>

                        </dl> 
                        <dl>
                            <dt><b>2017</b>- Designer @ Google LLC</dt>
                            <dd>May 2016 - Dec 2016</dd>
                            <dd>Lorem, ipsum dolor sit amet consectetur adipisicing.</dd>
                        </dl>
                        <br>
                        <br>
                        <hr>
                        </div1>
                        <div>
                            <h3>Skills</h3>
                            <h4>Technical skills</h4>
                            <ul>
                                <li>HTML Lorem ipsum dolor sit amet.</li>
                                <li>CSS Lorem ipsum dolor sit amet.</li>
                                <li>JavaScript Lorem ipsum dolor sit amet.</li>
                                <li>React Lorem ipsum dolor sit amet.</li>
                               >
                            </ul>
                            <h4>Soft skills</h4>
                            <ul>
                                <li>Teamwork Lorem ipsum dolor sit amet.</li>
                                <li>Communication Lorem ipsum dolor sit amet.</li>
                                <li>Problem solving lorem ipsum dolor sit amet.</li>
                                <li>Time management Lorem ipsum dolor sit amet.</li>
                                </ul>
                            <h4> Additional skills</h4>
                            <dl>
                                <dt>Project management</dt>
                                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, magni.</dd>
                            </dl>  
                            <dl> 
                                <dt>UI/UX Design</dt>
                                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, magni.</dd>
                            </dl>  
                            <br>
                            <br>
                            <hr>
                            </div>
                            <div>
                                <h2 style="position: absolute; top: 210%; left: 50%; transform: translate(-50%, -50%);">My Projects</h2><br>
                                <P style="position: absolute; top: 215%; left: 50%; transform: translate(-50%, -50%);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, mollitia!</P>
                               <br>
                               <br>
                               <br>
                               <style>
                                    .img{
                                        display:block;
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: 50%;
                                    }
                                        
                                    </style>
                                   <img class="img" src="2.jpg" width="700" height="150">
                                   <br>
                                   <style>
                                    .img{
                                        display:block;
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: 50%;
                                    }
                                        
                                    </style>
                                   <img class="img" src="3.jpg" width="700" height="150">
                                   <br>
                                   <style>
                                    .img{
                                        display:block;
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: 50%;
                                    }
                                        
                                    </style>
                                   <img class="img" src="4.jpg" width="700" height="150">
                            </div>
                            <hr>
                            <div>   
                                <h2 style="position: absolute; top: 290%; left: 50%; transform: translate(-50%, -50%);">Let's work together</h2>
                                <h3 style="position: absolute; top: 295%; left: 50%; transform: translate(-50%, -50%);">Have Questions?</h3>
                                <a href="https://www.gamil.com" target="_blank" style="position: absolute; top: 308%; left: 53%; transform: translate(-50%, -50%);">Emrahfejzuli14@gmail.com</a>
                                <h3 style="position: absolute; top: 308%; left: 50%; transform: translate(-50%, -50%);">Get in touch</h3>
                                <p style="position: absolute; top: 313%; left: 50%; transform: translate(-50%, -50%);">I'm avilable at.</p>
                              
                                
                                <style>
                                    .fa:hover {
                                        opacity: 0.9;
                                    }
                             
                                    .fa-linkedin {
                                        background: #007bb5;
                                        color: white;
                                    }
                             
                                    .fa-pinterest {
                                        background: #cb2027;
                                        color: white;
                                    }
                             
                                    .fa-reddit {
                                        background: #ff5700;
                                        color: white;
                                    }
                             
                                    .fa {
                                        padding: 20px;
                                        font-size: 40px;
                                        width: 40px;
                                        text-decoration: none;
                                        margin: 250px 80px;
                                    }
                             
                                    h1 {
                                        color: green;
                                    }
                                </style>
                            
                             
                            
                                <center>
                                   
                             
                                    
                                    <a href="https://www.linkedin.com/in/emrahfejzuli/" target="_blank" class="fa fa-linkedin"></a>
                                    <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest"></a>
                                    <a href="https://www.reddit.com/" target="_blank" class="fa fa-reddit"></a>
                                </center>
                            </div>
                            <div>
                                <h3 style="position: absolute; top: 350%; left: 50%; transform: translate(-50%, -50%);">Contact Form</h3><br>
                                <label for="salutation" style="position: absolute; top: 365%; left: 50%; transform: translate(-50%, -50%);">Salutation</label><br>
                                <select style="position: absolute; top: 368%; left: 50%; transform: translate(-50%, -50%);" name="salutation" id="salutation" >
                                    <option value="Mr">Mr</option>
                                    <option value="Ms">Ms</option>
                                    <option value="Mrs">Mrs</option>
                                </select>
                                <label for="first_name" style="position: absolute; top: 375%; left: 50%; transform: translate(-50%, -50%);">First Name</label><br>
                                <input type="text" id="first_name" name="first_name" placeholder="First Name" style="position: absolute; top: 378%; left: 50%; transform: translate(-50%, -50%);"><br>
                                <label for="email" style="position: absolute; top: 385%; left: 50%; transform: translate(-50%, -50%);">Email</label><br>
                                <input type="email" id="email" name="email" placeholder="Email" style="position: absolute; top: 388%; left: 50%; transform: translate(-50%, -50%);"><br>
                                <label for="job" style="position: absolute; top: 395%; left: 49%; transform: translate(-50%, -50%);">Job Position</label><br>
                                <input type="radio" id="job" name="Job position" value="job" style="position: absolute; top: 395%; left: 45%; transform: translate(-50%, -50%);">
                                <label for="job" style="position: absolute; top: 395%; left: 55%; transform: translate(-50%, -50%);">practice</label><br>                               
                                <input type="radio" id="job" name="practice" value="job" style="position: absolute; top: 395%; left: 52%; transform: translate(-50%, -50%);">
                            </div>
                            <div>
                                <label for="message" style="position: absolute; top: 405%; left: 50%; transform: translate(-50%, -50%);">Message</label><br>
                                <textarea id="message" name="message" placeholder="Your Message" style="position: absolute; top: 410%; left: 50%; transform: translate(-50%, -50%);"></textarea><br>
                                <input type="submit" value="Send message" placeholder="Send message" style="position: absolute; top: 415%; left: 50%; transform: translate(-50%, -50%);"><br>
                            </div>
                            

            </body>

            </html>